// @import "@junipero/theme/dist/junipero.min"

// @import "../packages/oak/lib/index.sass"
// @import "../packages/oak-addon-basic-components/lib/index.sass"
// @import "../packages/oak-addon-richtext-field/lib/index.sass"
// @import "../packages/oak-addon-richtext-field-prosemirror/lib/index.sass"

@import "../packages/theme/lib/index.sass"
@import "../packages/addon-remirror/lib/index.sass"
@import "../packages/addon-ckeditor5-react/lib/index.sass"

body
  padding: 20px 0

html, body
  min-height: 100%

// v7 & dark-mode compat (https://github.com/hipstersmoothie/storybook-dark-mode/issues/205)
html.dark
  background: #181818
